# DATABASE_URL="postgresql://postgres:admin@localhost:5432/my_pgserver?schema=public"

DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/postgres"

# COORDINATOR_ADDRESS="http://localhost:8081"