# DATABASE_URL="postgresql://postgres:admin@localhost:5432/my_pgserver?schema=public"

# DATABASE_URL="postgresql://postgres:admin@localhost:5432/postgres"

DATABASE_URL="postgresql://postgres:admin@postgres:5432/postgres?schema=public"

COORDINATOR_ADDRESS="http://localhost:8081"